<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Reading helper</title>
        <style>
            h1 {
            font-size: 100px;
            }

            h2 {
            font-size: 70px;
            }

            h3 {
            font-size: 60px;
            }

            h4 {
            font-size: 150px;
            }

            .img {
              object-fit:cover;
            }

            .img1 {
              width:500px;
            }

            .img2 {
              width:150px;
            }


            .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            font-family: 'WenQuanYi Zen Hei';
            }

            .button1 {
            font-size: 40px;
            background-color: blue; 
            color: white; 
            border: 2px solid #4CAF50;
            }

            .button1:hover {
            background-color: #4CAF50;
            color: white;
            }

            .button2 {
            font-size: 60px;
            background-color: white; 
            color: black; 
            border: 2px solid #4CAF50;
            }

            .button2:active {
            background-color: #4CAF50;
            color: white;
            }
            </style>

            <script>
            function PlaySound(sound) {
                sound.play()
            }
            </script>
    </head>
    <body>
        <h2>Welcome to your personal learning website, Arya</h2>
        <br>
        <h3>Click below to select your learning page for books</h3>
        <br>
        <a class="button button1" href="books/elephant/webpages/elephant_words.html">Elephant Book Words</a>
        <br>
        <a class="button button1" href="books/elephant/webpages/elephant.html">Elephant Book</a>
        <br>
        <a class="button button1" href="books/big_watermelon/big_watermelon.html">Big Watermelon</a>
        <br>
        <a class="button button1" href="books/myfirsttime/myfirsttime.html">My First Time</a>
        <br>
        <a class="button button1" href="books/pig_horse_learning/pig_horse_learning.html">Pig Horse</a>
        <br>
        <h3>Click below to select your words list for learning</h3>
        <br>
        <a class="button button1" href="kindergarten_work/18_Sep_1.html">Words1</a>
        <br>
        <a class="button button1" href="kindergarten_work/18_Sep_2.html">Words2</a>
        <br>
        <a class="button button1" href="kindergarten_work/18_Sep_3.html">Words3</a>
        <br>
        <a class="button button1" href="kindergarten_work/18_Sep_4.html">Words4</a>
        <br>
        <a class="button button1" href="kindergarten_work/2_Oct_1.html">Words5</a>
        <br>
        <a class="button button1" href="kindergarten_work/2_Oct_2.html">Words6</a>
        <br>
        <a class="button button1" href="kindergarten_work/2_Oct_3.html">Words7</a>
        <br>
        <a class="button button1" href="kindergarten_work/written_job.html">Words8</a>
        <br>
        <a class="button button1" href="kindergarten_work/written_job2.html">Words9</a>
        <br>
    </body>
</html>