<!DOCTYPE html>
<html>
    <head>
        <title>Reading helper</title>
        <style>
            h1 {
            font-size: 100px;
            }

            h2 {
            font-size: 70px;
            }

            h3 {
            font-size: 60px;
            }

            h4 {
            font-size: 70px;
            color:blue;
            }

            .img {
              object-fit:cover;
            }

            .img1 {
              width:500px;
            }

            .img2 {
              width:650px;
            }


            .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 70px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            }

            .button1 {
            background-color: blue; 
            color: white; 
            border: 2px solid #4CAF50;
            }

            .button1:hover {
            background-color: #4CAF50;
            color: white;
            }
            </style>

            <script>
            function openElephantWords() {
                window.open("elephant_words.html", "_self");
            }

            function PlaySound(sound) {
                sound.play()
            }
            </script>
    </head>
    <body>
        <h1>Elephant Story</h1>
        <button class="button button1" onclick="openElephantWords()">Open Words Page</button>
        <h2>Click image to listen audio</h2>
        <h3>Page1</h3>
        <h3>If the elephant is my friend</h3>
        <audio id="audio1" src="../audio/page1.m4a" autostart="false" ></audio>
        <a onclick="PlaySound(document.getElementById('audio1'))"><img src="../images/page1.jpg" class="img1" /></a>
        <br>
        <h3>Page2 - 3</h3>
        <h3>The big black dog is here, <br>the elephant will protect me.</h3>
        <audio id="audio2" src="../audio/page2_3.m4a" autostart="false" ></audio>
        <a onclick="PlaySound(document.getElementById('audio2'))"><img src="../images/page2_3.jpg" class="img2"/></a>
        <br>
        <h3>Page4 - 5</h3>
        <h3>The school bus broke, <br>the elephant drove me and the children to school.</h3>
        <audio id="audio3" src="../audio/page4_5.m4a" autostart="false" ></audio>
        <a onclick="PlaySound(document.getElementById('audio3'))"><img src="../images/page4_5.jpg" class="img2" /></a>
        <br>
        <h3>Page6 - 7</h3>
        <h3>The swing is broken, <br>the elephant let us slide.</h3>
        <audio id="audio4" src="../audio/page6_7.m4a" autostart="false" ></audio>
        <a onclick="PlaySound(document.getElementById('audio4'))"><img src="../images/page6_7.jpg" class="img2" /></a>
        <br>
        <h3>Page8 - 9</h3>
        <h3>It's raining, the ears of elephant are my unbrella.</h3>
        <audio id="audio5" src="../audio/page8_9.m4a" autostart="false" ></audio>
        <a onclick="PlaySound(document.getElementById('audio5'))"><img src="../images/page_8_9.jpg" class="img2" /></a>
        <br>
        <h3>Page10 - 11</h3>
        <h3>Mother went to work,<br>the elephant bathed me.</h3>
        <audio id="audio6" src="../audio/page10_11.m4a" autostart="false" ></audio>
        <a onclick="PlaySound(document.getElementById('audio6'))"><img src="../images/page10_11.jpg" class="img2" /></a>
        <br>
        <h3>Page12 - 13</h3>
        <h3>It was a holiday, the elephant went on a trip with us.</h3>
        <audio id="audio7" src="../audio/page12_13.m4a" autostart="false" ></audio>
        <a onclick="PlaySound(document.getElementById('audio7'))"><img src="../images/page12_13.jpg" class="img2" /></a>
        <br>
        <h3>Page14 - 15</h3>
        <h3>If the elephant is my friend,<br> at night,<br> the elephant sleeps with me.</h3>
        <audio id="audio8" src="../audio/page14_15.m4a" autostart="false" ></audio>
        <a onclick="PlaySound(document.getElementById('audio8'))"><img src="../images/page14_15.jpg" class="img2" /></a>
    </body>
</html>