<!DOCTYPE html>
<html>
    <head>
        <title>Reading helper</title>
        <style>
            h1 {
            font-size: 100px;
            }

            h2 {
            font-size: 70px;
            }

            h3 {
            font-size: 60px;
            }

            h4 {
            font-size: 150px;
            }

            .img {
              object-fit:cover;
            }

            .img3 {
              width:150px;
            }

            .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            font-family: 'WenQuanYi Zen Hei';
            }

            .button1 {
            font-size: 70px;
            background-color: blue; 
            color: white; 
            border: 2px solid #4CAF50;
            }

            .button1:hover {
            background-color: #4CAF50;
            color: white;
            }

            .button2 {
            font-size: 100px;
            background-color: white; 
            color: black; 
            border: 2px solid #4CAF50;
            }

            .button2:active {
            background-color: #4CAF50;
            color: white;
            }
            </style>

            <script>
            function PlaySound(sound) {
                sound.play()
            }

            function PlaySoundLoop(sound) {
                if(sound.loop == false){
                  sound.loop = true;
                  sound.play();
                } else {
                  sound.loop = false;
                }
            }
            </script>
    </head>
    <body>
        <h2>Click on words below to listen audio</h2>
        <audio id="audio1" src="audio/brave.m4a" autostart="false" ></audio>
        <button class="button button2" onclick="PlaySound(document.getElementById('audio1'))">勇敢的 brave</button>
        <button class="button button1" onclick="PlaySoundLoop(document.getElementById('audio1'))"><img src="../images/download.jpeg" class="img3" /></button>
        <br>
        <audio id="audio2" src="audio/bottles.m4a" autostart="false" ></audio>
        <button class="button button2" onclick="PlaySound(document.getElementById('audio2'))">瓶瓶罐罐 bottles</button>
        <br>
        <audio id="audio3" src="audio/is_not.m4a" autostart="false" ></audio>
        <button class="button button2" onclick="PlaySound(document.getElementById('audio3'))">不是 is not</button>
        <br>
        <audio id="audio4" src="audio/not_pass.m4a" autostart="false" ></audio>
        <button class="button button2" onclick="PlaySound(document.getElementById('audio4'))">不过 not pass</button>
        <br>
        <audio id="audio5" src="audio/not_see.m4a" autostart="false" ></audio>
        <button class="button button2" onclick="PlaySound(document.getElementById('audio5'))">不见 not see</button>
        <br>
        <audio id="audio6" src="audio/dont.m4a" autostart="false" ></audio>
        <button class="button button2" onclick="PlaySound(document.getElementById('audio6'))">不要 don't</button>
        <br>
        <audio id="audio7" src="audio/food.m4a" autostart="false" ></audio>
        <button class="button button2" onclick="PlaySound(document.getElementById('audio7'))">食物 food</button>
        <br>
        <audio id="audio8" src="audio/clothes.m4a" autostart="false" ></audio>
        <button class="button button2" onclick="PlaySound(document.getElementById('audio8'))">衣服 clothes</button>
    </body>
</html>