<!DOCTYPE html>
<html>
    <head>
        <title>Reading helper</title>
        <style>
            h1 {
            font-size: 100px;
            }

            h2 {
            font-size: 70px;
            }

            h3 {
            font-size: 60px;
            }

            h4 {
            font-size: 150px;
            }

            .img {
              object-fit:cover;
            }

            .img1 {
              width:500px;
            }

            .img2 {
              width:650px;
            }


            .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            font-family: 'WenQuanYi Zen Hei';
            }

            .button1 {
            font-size: 70px;
            background-color: blue; 
            color: white; 
            border: 2px solid #4CAF50;
            }

            .button1:hover {
            background-color: #4CAF50;
            color: white;
            }

            .button2 {
            font-size: 100px;
            background-color: white; 
            color: black; 
            border: 2px solid #4CAF50;
            }

            .button2:active {
            background-color: #4CAF50;
            color: white;
            }

            input.largerCheckbox { 
                width: 100px; 
                height: 100px; 
            } 

            </style>

            <script>
            function PlaySound(sound) {
                sound.play()
            }

            function PlaySoundLoop() {
                var sound1 = document.getElementById('audio1');
                var sound2 = document.getElementById('audio2');
                var sound3 = document.getElementById('audio3');
                var sound4 = document.getElementById('audio4');
                var sound5 = document.getElementById('audio5');
                var sound6 = document.getElementById('audio6');
                var sound7 = document.getElementById('audio7');
                var sound8 = document.getElementById('audio8');
                var sound9 = document.getElementById('audio9');
                var sound10 = document.getElementById('audio10');
                sound1.play();
                sound1.onended = function() {
                  sound2.play();
                }
                sound2.onended = function() {
                  sound3.play();
                }
                sound3.onended = function() {
                  sound4.play();
                }
                sound4.onended = function() {
                  sound5.play();
                }
                sound5.onended = function() {
                  sound6.play();
                }
                sound6.onended = function() {
                  sound7.play();
                }
                sound7.onended = function() {
                  sound8.play();
                }
                sound8.onended = function() {
                  sound9.play();
                }
                sound9.onended = function() {
                  sound10.play();
                }
            }

            </script>
    </head>
    <body>
        <h2>Click on words below to listen audio</h2>
        <button class="button button2" onclick="PlaySoundLoop()">Play All</button>
        <br>
        <audio id="audio1" src="audio/monster.m4a" autostart="false" ></audio>
        <button class="button button2" onclick="PlaySound(document.getElementById('audio1'))">白色 white colour</button>
        <br>
        <audio id="audio2" src="audio/surprise.m4a" autostart="false" ></audio>
        <button class="button button2" onclick="PlaySound(document.getElementById('audio2'))">没有 have not</button>
        <br>
        <audio id="audio3" src="audio/drive away.m4a" autostart="false" ></audio>
        <button class="button button2" onclick="PlaySound(document.getElementById('audio3'))">巨人 giant</button>
        <br>
        <audio id="audio4" src="audio/see.m4a" autostart="false" ></audio>
        <button class="button button2" onclick="PlaySound(document.getElementById('audio4'))">可以 can</button>
        <br>
        <audio id="audio5" src="audio/big hole.m4a" autostart="false" ></audio>
        <button class="button button2" onclick="PlaySound(document.getElementById('audio5'))">变得 become</button>
        <br>
        <audio id="audio6" src="audio/at last.m4a" autostart="false" ></audio>
        <button class="button button2" onclick="PlaySound(document.getElementById('audio6'))">住在 live</button>
        <br>
        <audio id="audio7" src="audio/happy.m4a" autostart="false" ></audio>
        <button class="button button2" onclick="PlaySound(document.getElementById('audio7'))">害怕 scared</button>
        <br>
        <audio id="audio8" src="audio/sad.m4a" autostart="false" ></audio>
        <button class="button button2" onclick="PlaySound(document.getElementById('audio8'))">长得 grow up</button>
        <br>
        <audio id="audio9" src="audio/sad.m4a" autostart="false" ></audio>
        <button class="button button2" onclick="PlaySound(document.getElementById('audio9'))">伤心 sad</button>
        <br>
        <audio id="audio10" src="audio/start.m4a" autostart="false" ></audio>
        <button class="button button2" onclick="PlaySound(document.getElementById('audio10'))">开始 start</button>
        <br>
    </body>
</html>