<!DOCTYPE html>
<html>
    <head>
        <title>Reading helper</title>
        <style>
            h1 {
            font-size: 100px;
            }

            h2 {
            font-size: 70px;
            }

            h3 {
            font-size: 60px;
            }

            h4 {
            font-size: 150px;
            }

            .img {
              object-fit:cover;
            }

            .img1 {
              width:500px;
            }

            .img2 {
              width:650px;
            }


            .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            font-family: 'WenQuanYi Zen Hei';
            }

            .button1 {
            font-size: 70px;
            background-color: blue; 
            color: white; 
            border: 2px solid #4CAF50;
            }

            .button1:hover {
            background-color: #4CAF50;
            color: white;
            }

            .button2 {
            font-size: 100px;
            background-color: white; 
            color: black; 
            border: 2px solid #4CAF50;
            }

            .button2:active {
            background-color: #4CAF50;
            color: white;
            }
            </style>

            <script>
            function PlaySound(sound) {
                sound.play()
            }
            </script>
    </head>
    <body>
        <h2>Click on words below to listen audio</h2>
        <audio id="audio1" src="audio/suddenly.m4a" autostart="false" ></audio>
        <button class="button button2" onclick="PlaySound(document.getElementById('audio1'))">突然 suddenly</button>
        <br>
        <audio id="audio2" src="audio/because.m4a" autostart="false" ></audio>
        <button class="button button2" onclick="PlaySound(document.getElementById('audio2'))">因为 because</button>
        <br>
        <audio id="audio3" src="audio/surprise.m4a" autostart="false" ></audio>
        <button class="button button2" onclick="PlaySound(document.getElementById('audio3'))">惊喜 surprise</button>
        <br>
        <audio id="audio4" src="audio/stand_up.m4a" autostart="false" ></audio>
        <button class="button button2" onclick="PlaySound(document.getElementById('audio4'))">起来 stand up</button>
        <br>
        <audio id="audio5" src="audio/crow.m4a" autostart="false" ></audio>
        <button class="button button2" onclick="PlaySound(document.getElementById('audio5'))">乌鸦 crow</button>
        <br>
    </body>
</html>