<!DOCTYPE html>
<html>
    <head>
        <title>Reading helper</title>
        <style>
            h1 {
            font-size: 100px;
            }

            h2 {
            font-size: 70px;
            }

            h3 {
            font-size: 60px;
            }

            h4 {
            font-size: 150px;
            }

            .img {
              object-fit:cover;
            }

            .img1 {
              width:500px;
            }

            .img2 {
              width:650px;
            }


            .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            }

            .button1 {
            font-size: 70px;
            background-color: blue; 
            color: white; 
            border: 2px solid #4CAF50;
            }

            .button1:hover {
            background-color: #4CAF50;
            color: white;
            }

            .button2 {
            font-size: 100px;
            background-color: white; 
            color: black; 
            border: 2px solid #4CAF50;
            }

            .button2:active {
            background-color: #4CAF50;
            color: white;
            }
            </style>

            <script>

            function PlaySound(sound) {
                sound.play()
            }
            </script>
    </head>
    <body>
        <h2>Click on words below to listen audio</h2>
        <audio id="audio1" src="../books/audio/eat.m4a" autostart="false" ></audio>
        <button class="button button2" onclick="PlaySound(document.getElementById('audio1'))">吃 Eat</button>
        <br>
        <audio id="audio2" src="../books/audio/drink.m4a" autostart="false" ></audio>
        <button class="button button2" onclick="PlaySound(document.getElementById('audio2'))">喝 Drink</button>
        <br>
        <audio id="audio3" src="../books/audio/spit.m4a" autostart="false" ></audio>
        <button class="button button2" onclick="PlaySound(document.getElementById('audio3'))">吐 Spit</button>
        <br>
        <audio id="audio4" src="../books/audio/stand.m4a" autostart="false" ></audio>
        <button class="button button2" onclick="PlaySound(document.getElementById('audio4'))">立 Stand</button>
        <br>
        <audio id="audio5" src="../books/audio/sit.m4a" autostart="false" ></audio>
        <button class="button button2" onclick="PlaySound(document.getElementById('audio5'))">坐 Sit</button>
        <br>
        <audio id="audio6" src="../books/audio/walk.m4a" autostart="false" ></audio>
        <button class="button button2" onclick="PlaySound(document.getElementById('audio6'))">走 Walk</button>
        <br>
        <audio id="audio7" src="../books/audio/fly.m4a" autostart="false" ></audio>
        <button class="button button2" onclick="PlaySound(document.getElementById('audio7'))">飞 Fly</button>
        <br>
        <audio id="audio8" src="../books/audio/look.m4a" autostart="false" ></audio>
        <button class="button button2" onclick="PlaySound(document.getElementById('audio8'))">看 Look</button>
        <br>
        <audio id="audio9" src="../books/audio/ask.m4a" autostart="false" ></audio>
        <button class="button button2" onclick="PlaySound(document.getElementById('audio9'))">问 Ask</button>
        <br>
        <audio id="audio10" src="../books/audio/cry.m4a" autostart="false" ></audio>
        <button class="button button2" onclick="PlaySound(document.getElementById('audio10'))">哭 Cry</button>
        <br>
        <audio id="audio11" src="../books/audio/smile.m4a" autostart="false" ></audio>
        <button class="button button2" onclick="PlaySound(document.getElementById('audio11'))">笑 Smile</button>
    </body>
</html>